server {
	listen 80;
	listen [::]:80;
	root /var/www/YT;
	index index.html index.php index.htm index.nginx-debian.html;
	server_name _;
	gzip on;
	gzip_types text/plain application/xml;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 /404.html;
        error_page 500 501 502 503 504 505 506 507 508 510 511 /500.html;
       location = /404.html {
          root /var/www/YT;
          allow all;
          internal;
} 
       location = /500.html {
          root /var/www/YT;
          allow all;
          internal;
}

       location ~* ^/(tmp|class|config|.yt_env)/ {
    	deny all;
}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /404.html$is_args$args;
	}
	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.4-fpm.sock;
}
}
