server {
	root /var/www/YT;
	listen 80;
	listen [::]:80;
	index index.php;
	server_name _;
	gzip on;
	gzip_types text/plain application/xml;
	error_page  403 /404.html;
	error_page 404 /404.html;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /404.html$is_args$args;
	}
	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
}
}

